# SpingCloud-Demo

./: README.md  application.yaml  config-client.yaml  config-eureka.yaml  config-provider.yaml  pom.xml
SpringCloud-API/: pom.xml
SpringCloud-API/src/main/java/com/example/springcloud/pojo/: Dept.java
SpringCloud-API/src/main/java/com/example/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
SpringCloud-config-client-3355/: pom.xml
SpringCloud-config-client-3355/src/main/java/com/config/springcloud/: ConfigClient3355.java
SpringCloud-config-client-3355/src/main/java/com/config/springcloud/controller/: ConfigClientController.java
SpringCloud-config-client-3377/: pom.xml
SpringCloud-config-client-3377/src/main/java/com/config/springcloud/: ConfigClient3377.java
SpringCloud-config-client-3377/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-config-eureka-7001/: pom.xml
SpringCloud-config-eureka-7001/src/main/resources/: application.yaml
SpringCloud-config-provider-8001/: pom.xml
SpringCloud-config-provider-8001/src/main/java/com/provider/springcloud/: DeptProviderConfig01.java
SpringCloud-config-provider-8001/src/main/java/com/provider/springcloud/dao/: DeptMapper.java
SpringCloud-config-provider-8001/src/main/resources/: application.yaml
SpringCloud-config-provider-8001/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud-config-server-3366/: pom.xml
SpringCloud-config-server-3366/src/main/java/com/config/springcloud/: ConfigServer3366.java
SpringCloud-config-server-3366/src/main/resources/: application.yaml
SpringCloud-consumer-8080/: pom.xml
SpringCloud-consumer-8080/src/main/java/com/consumer/myrule/: MyRandomRule.java  MyRule.java
SpringCloud-consumer-8080/src/main/java/com/consumer/springcloud/: DeptConsumer.java
SpringCloud-consumer-8080/src/main/java/com/consumer/springcloud/config/: BeanConfig.java
SpringCloud-consumer-8080/src/main/java/com/consumer/springcloud/controller/: DeptConsumerController.java
SpringCloud-consumer-8080/src/main/resources/: application.yaml
SpringCloud-consumer-feign-8080/: pom.xml
SpringCloud-consumer-feign-8080/src/main/java/com/consumer/springcloud/: FeignDeptConsumer.java
SpringCloud-consumer-feign-8080/src/main/java/com/consumer/springcloud/config/: BeanConfig.java
SpringCloud-consumer-feign-8080/src/main/java/com/consumer/springcloud/controller/: DeptConsumerController.java
SpringCloud-consumer-feign-8080/src/main/resources/: application.yaml
SpringCloud-consumer-hystrix-dashboard-8080/: pom.xml
SpringCloud-consumer-hystrix-dashboard-8080/src/main/java/com/consumer/springcloud/: DeptConsumerDashBoard_9001.java
SpringCloud-eureka-7001/: pom.xml
SpringCloud-eureka-7001/src/main/java/com/eureka/springcloud/: EurekaServer.java
SpringCloud-eureka-7001/src/main/resources/: application.yaml
SpringCloud-eureka-7002/: pom.xml
SpringCloud-eureka-7003/: pom.xml
SpringCloud-provider-8001/: pom.xml
SpringCloud-provider-8001/src/main/java/com/provider/springcloud/: DeptProvider.java  DeptProvider01.java
SpringCloud-provider-8001/src/main/java/com/provider/springcloud/controller/: DeptController.java
SpringCloud-provider-8001/src/main/java/com/provider/springcloud/service/: DeptServiceImpl.java
SpringCloud-provider-8001/src/main/resources/: application.yaml
SpringCloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-provider-8002/: pom.xml
SpringCloud-provider-8002/src/main/java/com/provider/springcloud/: DeptProvider02.java
SpringCloud-provider-8002/src/main/resources/: application.yaml  dept02.sql
SpringCloud-provider-8003/: pom.xml
SpringCloud-provider-8003/src/main/java/com/provider/springcloud/: DeptProvider03.java
SpringCloud-provider-8003/src/main/resources/: application.yaml  dept03.sql
SpringCloud-provider-hystrix-8001/: pom.xml
SpringCloud-provider-hystrix-8001/src/main/java/com/provider/springcloud/: DeptProviderHystrix01.java
SpringCloud-provider-hystrix-8001/src/main/java/com/provider/springcloud/controller/: DeptController.java
SpringCloud-provider-hystrix-8001/src/main/java/com/provider/springcloud/service/: DeptService.java
SpringCloud-provider-hystrix-8001/src/main/resources/: application.yaml
SpringCloud-stream-rabbitmq-consumer8802/: pom.xml
SpringCloud-stream-rabbitmq-consumer8802/src/main/java/com/binbin/springcloud/: StreamMqMain8802.java
SpringCloud-stream-rabbitmq-consumer8802/src/main/java/com/binbin/springcloud/controller/: ReceiveMessageController.java
SpringCloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
SpringCloud-stream-rabbitmq-provider8801/: pom.xml
SpringCloud-stream-rabbitmq-provider8801/src/main/java/com/mqprovider/springcloud/: StreamMqMain8801.java
SpringCloud-stream-rabbitmq-provider8801/src/main/java/com/mqprovider/springcloud/controller/: SendMessageController.java
SpringCloud-stream-rabbitmq-provider8801/src/main/java/com/mqprovider/springcloud/service/: StreamSendMessage.java
SpringCloud-zuul-9981/: pom.xml
SpringCloud-zuul-9981/src/main/java/com/zuul/springcloud/: ApplicationZuul9981.java
cloud-alibaba-client-3377/: pom.xml
cloud-alibaba-client-3377/src/main/java/com/springcloud/alibaba/: NacosConfigMain3377.java
cloud-alibaba-client-3377/src/main/java/com/springcloud/alibaba/controller/: ConfigClientController.java
cloud-alibaba-client-3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-9083/: pom.xml
cloud-alibaba-consumer-9083/src/main/java/com/springcloud/alibaba/: ConsumerMain9083.java
cloud-alibaba-consumer-9083/src/main/resources/: application.yaml
cloud-alibaba-payment-9001/: pom.xml
cloud-alibaba-payment-9001/src/main/java/com/springcloud/alibaba/: PaymentMain9001.java
cloud-alibaba-payment-9001/src/main/resources/: application.yaml
cloud-alibaba-payment-9002/: pom.xml
cloud-alibaba-payment-9002/src/main/java/com/springcloud/alibaba/: PaymentMain9002.java
cloud-alibaba-payment-9002/src/main/resources/: application.yaml
(+5 files in other folders)
